@font-face
	font-family: 'Glacial Indifference'
	src: url("../fonts/GlacialIndifference-Regular.woff2") format("woff2"), url("../fonts/GlacialIndifference-Regular.woff") format("woff")
@font-face
	font-family: 'Glacial Indifference'
	src: url("../fonts/GlacialIndifference-Bold.woff2") format("woff2"), url("../fonts/GlacialIndifference-Bold.woff") format("woff")

$transition: .3s

body
	font-family: 'Glacial Indifference', sans-serif

* 
	outline: none !important

img
	max-width: 100%
	height: auto

.container-osh
	@media (min-width: 768px)
		max-width: 750px
		margin-right: auto
		margin-left: auto
		padding-left: 15px
		padding-right: 15px
	@media (min-width: 992px)
		max-width: 970px
	@media (min-width: 1200px)
		max-width: 1170px

.fz-20
	font-size: 20px

.owl-theme
	.owl-item
		img 
			display: inline
			width: auto
	.owl-nav 
		margin-top: 0
		[class*=owl-]
			position: absolute
			top: 0
			bottom: 0
			margin: 0
			border-radius: 0
			width: 44px
			border-left: 2px solid transparent !important
			border-right: 2px solid transparent !important
			background: #71C9D9 !important
			background-clip: content-box !important
			transition: $transition
			&:after 
				content: ''
				position: absolute
				top: 50%
				right: 0
				transform: translateY(-50%)
				border: 35px solid transparent
				border-right: 30px solid #04385C
				border-left: 0
				.owl-sm &
					border-width: 15px
					border-right-width: 13px
			&:hover:not(.disabled)
				opacity: .8
			&.owl-prev
				right: 100%
				[dir='rtl'] &
					right: auto
					left: 100%
			&.owl-next
				left: 100%
				transform: rotate(180deg)
				[dir='rtl'] &
					left: auto
					right: 100%
		&.disabled + .owl-dots
			margin-top: 1rem	
	.owl-dots 
		font-size: 0
		.owl-dot 
			span
				margin: 0 4px
				background: #fff
				transition: $transition
			&.active, &:hover
				span 
					background: #04385C

.content
	font-size: 14px
	min-height: 100vh
	display: flex
	flex-direction: column
	text-align: center
	overflow: hidden
	a 
		transition: $transition
		text-decoration: none !important
		&:hover:not(.active)
			opacity: .8
	&-top
		padding: 27px 44px 33px
		color: #ABABAB
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-basis: 0
		flex-grow: 1
		> *:first-child 
			margin-top: -25px
	&-center
		padding: 22px 20px
		line-height: 1
		flex: 0 0 auto
		background-color: #FD8080
		border-radius: 18px
		text-transform: uppercase
		justify-content: center
		position: relative
		&:before 
			content: ''
			position: absolute
			bottom: 100%
			left: 50%
			transform: translateX(-50%)
			border: 35px solid transparent
			border-bottom: 30px solid #FD8080
			border-top: 0
		.nav-link
			display: inline-block
			width: 156px
			height: 156px
			border-radius: 100px
			border: 5px solid transparent
			background-color: #fff
			padding: 15px 10px
			color: #04385C
			position: relative
			@media (min-width: 768px)
				margin-left: 7px
				margin-right: 7px
			@media (min-width: 992px)
				margin-left: 1rem
				margin-right: 1rem
			img 
				height: 78px
				margin-bottom: 15px
			&.active 
				border-color: #04385C
				background-color: #71C9D9
				&:after 
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)
					border: 35px solid transparent
					border-top: 30px solid #FD8080
					border-bottom: 0
					top: calc(100% + 22px + 5px)
					// @media (max-width: 767.98px)
					// 	top: calc(100% + 22px + 5px + 10px + 1rem)
		.owl-stage-outer
			overflow: visible
	&-bottom
		padding: 48px 44px 30px
		margin-top: -18px
		line-height: 1.1
		background-color: #3B819B
		text-transform: uppercase
		flex-basis: 0
		flex-grow: 1
		&:after 
			content: ''
			display: block
			border-bottom: 1px dashed #6BA0B3
			margin-top: 14px
			margin-left: -24px
			margin-right: -24px
		> .tab-pane
			min-height: 200px 
		.owl-stage-outer
			overflow: visible
		.owl-nav
			[class*=owl-]
				border-left-color: #3B819B !important
				border-right-color: #3B819B !important
		.owl-sm
			.owl-carousel
				margin-top: 27px

.title-img
	color: #fff
	margin-bottom: 4px
	position: relative
	img	
		max-width: initial
		position: absolute
		top: 0
		height: 100%
		left: 50%
		transform: translateX(-50%)
		z-index: -1

.owl-img
	margin-bottom: .5rem
	img 
		max-height: 80px
	&:last-child
		margin-bottom: 0
		img 
			max-height: 65px
	.owl-stage
		display: flex
		align-items: center

.block
	color: #fff !important
	display: flex
	flex-direction: column
	flex-basis: 0
	flex-grow: 1
	height: 100%
	&-top 
		padding: 35px 10px
		background-color: #fff
		position: relative
		transition: $transition
		img 
			height: 80px
		.owl-4 & 
			@media (min-width: 992px)
				padding-top: 5.5px 
				padding-bottom: 5.5px
				img 
					height: 45px
		[data-toggle='popover']
			border: 0
			padding: 0
			color: inherit
			text-align: center
			line-height: 20px
			border-radius: 100px
			background-color: #FD8080
			transition: $transition
			position: absolute
			width: 20px
			height: 20px
			top: 10px
			right: 10px
			[dir='rtl'] &
				right: auto
				left: 10px
			&:hover 
				background-color: #71C9D9
			&:before 
				content: '?'
	&-bottom 
		padding: 10px 8px
		flex-grow: 1
		background-color: #ABABAB
		min-height: 50px
		transition: $transition
		.owl-4 & 
			@media (min-width: 992px)
				padding: 7.5px 2px
				min-height: initial
	&.active
		.block-top 
			background-color: #1F5C7B
		.block-bottom 
			background-color: #04385C
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			border: 18px solid transparent
			border-top: 15px solid #04385C
			border-bottom: 0
			top: calc(100% + 2px)
			.owl-carousel:last-child &
				display: none
		&.no-arrow:after
			display: none

.b-1
	padding: 7.5px
	justify-content: center
	background-color: #FD8080
	&.active
		background-color: #04385C
.b-2
	height: 87px

.contain
	max-width: 910px
	margin: 0 auto

.popover
	@media (max-width: 575.98px)
		max-width: calc(100vw - 10px)

[dir='rtl']
	.nav
		padding-right: 0






